{
    "name": "logon/logon-sso-connect",
    "description": "LogonLabs SSO Connect",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "Howie Lee",
            "email": "hlee@logonlabs.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Inc\\": "./inc",
            "LogonLabs\\": "./LogonLabs"
        }
    }
}
